# VehicleExplorer

./: .dockerignore  Dockerfile  README.md  VehicleExplorer.sln  VehicleExplorer.slnx  docker-compose.yml
VehicleExplorer.API/: Program.cs  VehicleExplorer.API.csproj  VehicleExplorer.API.http
VehicleExplorer.API/Controllers/: VehicleController.cs
VehicleExplorer.API/Middleware/: ExceptionHandlingMiddleware.cs
VehicleExplorer.API/Properties/: launchSettings.json
VehicleExplorer.Application/: VehicleExplorer.Application.csproj
VehicleExplorer.Application/Common/: ApiResponse.cs
VehicleExplorer.Application/DTOs/: CarMakeDto.cs  VehicleModelDto.cs  VehicleTypeDto.cs
VehicleExplorer.Application/Exceptions/: ExternalApiException.cs
VehicleExplorer.Application/Interfaces/: IVehicleApiClient.cs  IVehicleService.cs
VehicleExplorer.Application/Requests/: GetModelsRequest.cs  GetVehicleTypesRequest.cs
VehicleExplorer.Application/Services/: VehicleService.cs
VehicleExplorer.Application/Validators/: GetModelsRequestValidator.cs  GetVehicleTypesRequestValidator.cs
VehicleExplorer.Domain/DTOs/: CarMakeDto.cs  VehicleModelDto.cs  VehicleTypeDto.cs
VehicleExplorer.Domain/Entities/: CarMake.cs  VehicleModel.cs  VehicleType.cs
VehicleExplorer.Infrastructure/: VehicleExplorer.Infrastructure.csproj
VehicleExplorer.Infrastructure/ExternalApi/Clients/: VehicleApiClient.cs
VehicleExplorer.Infrastructure/ExternalApi/Models/: NhtsaMakeResponse.cs  NhtsaResponse.cs  NhtsaVehicleModelResponse.cs  NhtsaVehicleTypeResponse.cs
vehicle-explorer-client/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
vehicle-explorer-client/src/: index.html  styles.scss
vehicle-explorer-client/src/app/: app.component.html  app.component.scss  app.component.ts
vehicle-explorer-client/src/app/core/models/: selection-state.model.ts  vehicle.models.ts
vehicle-explorer-client/src/app/core/services/: vehicle.service.ts
vehicle-explorer-client/src/app/features/vehicle-explorer/filter-bar/: filter-bar.component.html  filter-bar.component.scss  filter-bar.component.ts
vehicle-explorer-client/src/app/features/vehicle-explorer/make-selector/: make-selector.component.html  make-selector.component.scss  make-selector.component.ts
vehicle-explorer-client/src/app/features/vehicle-explorer/model-results/: model-results.component.html  model-results.component.scss  model-results.component.ts
vehicle-explorer-client/src/app/features/vehicle-explorer/spec-plate/: spec-plate.component.html  spec-plate.component.scss  spec-plate.component.ts
vehicle-explorer-client/src/app/features/vehicle-explorer/year-type-selector/: year-type-selector.component.html  year-type-selector.component.scss  year-type-selector.component.ts
